timestamp,product_id,product_name,location,quantity
2024-07-01 00:00,101,Milk,Store A,10
2024-07-01 01:00,101,Milk,Store A,12
2024-07-01 02:00,101,Milk,Store A,13
2024-07-01 03:00,101,Milk,Store A,14
2024-07-01 04:00,101,Milk,Store A,15
2024-07-01 05:00,101,Milk,Store A,90    <-- spike
2024-07-01 06:00,101,Milk,Store A,16
2024-07-01 07:00,101,Milk,Store A,14
2024-07-01 08:00,101,Milk,Store A,13
2024-07-01 09:00,101,Milk,Store A,95    <-- spike
2024-07-01 10:00,101,Milk,Store A,12

2024-07-01 00:00,202,Bread,Store B,5
2024-07-01 01:00,202,Bread,Store B,6
2024-07-01 02:00,202,Bread,Store B,7
2024-07-01 03:00,202,Bread,Store B,6
2024-07-01 04:00,202,Bread,Store B,8
2024-07-01 05:00,202,Bread,Store B,50   <-- spike
2024-07-01 06:00,202,Bread,Store B,7
2024-07-01 07:00,202,Bread,Store B,6
2024-07-01 08:00,202,Bread,Store B,5
2024-07-01 09:00,202,Bread,Store B,52   <-- spike
2024-07-01 10:00,202,Bread,Store B,6
