timestamp,product_id,product_name,location,quantity
2025-07-01 00:00:00,P001,Milk,Store A,5
2025-07-01 01:00:00,P001,Milk,Store A,6
2025-07-01 02:00:00,P001,Milk,Store A,5
2025-07-01 03:00:00,P001,Milk,Store A,30
2025-07-01 04:00:00,P001,Milk,Store A,4
2025-07-01 05:00:00,P001,Milk,Store A,6
2025-07-01 06:00:00,P001,Milk,Store A,5
2025-07-01 07:00:00,P001,Milk,Store A,7
2025-07-01 08:00:00,P001,Milk,Store A,60
2025-07-01 09:00:00,P001,Milk,Store A,6
2025-07-01 10:00:00,P001,Milk,Store A,5
2025-07-01 11:00:00,P001,Milk,Store A,5
2025-07-01 12:00:00,P001,Milk,Store A,6
2025-07-01 13:00:00,P001,Milk,Store A,5
2025-07-01 14:00:00,P001,Milk,Store A,4
2025-07-01 15:00:00,P001,Milk,Store A,35
